MONGO_URI=mongodb://localhost:27017/ebookDatabase
EMAIL_FROM=antenehgetnet83@gmail.com
# EMAIL_PASS=fkeh wrlf thxx vbob
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=antenehgetnet83@gmail.com
SMTP_PASS=dgko mccp sidd sdsd
JWT_SECRET=H2$Fq@!7Z!b*rY9X^oVkM
PORT=5000
